<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.guidian104.yellowcook.MainActivity">

    <Button
        android:id="@+id/recorder"
        android:text="@string/button_recorder"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <Button
        android:id="@+id/combine_chart"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="@string/combine_chart"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/recorder"
        app:layout_constraintLeft_toLeftOf="@id/recorder" />

    <Button
        android:id="@+id/pie_chart"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="@string/pie_chart"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/combine_chart"
        app:layout_constraintLeft_toLeftOf="@id/combine_chart" />
</android.support.constraint.ConstraintLayout>
